# idea-plugin-demo

./: CHANGELOG.md  Plugin_Lean.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  template-cleanup.yml
gradle/: libs.versions.toml
src/main/java/com/github/zjz6b6/ideaplugindemo/: package-info.java
src/main/java/com/github/zjz6b6/ideaplugindemo/ja/: IconHelper.java  ListTest.java
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/: MyBundle.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/demo/: MyTools.kt  SdkIcons.kt  package-info.java
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/demo/action/: CustomDefaultActionGroup.kt  GroupPopDialogAction.kt  PopupDialogAction.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/demo/action/group/: CustomDefaultActionGroup.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/demo/swing/: ListTest.java  SwingDemo.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/error/: MyErrorHandler.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/services/: MyProjectService.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/swing/: ListTest.java  SwingDemo.kt
src/main/kotlin/com/github/zjz6b6/ideaplugindemo/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/zjz6b6/ideaplugindemo/: MyPluginTest.kt
