# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.zjz6b6.ideaplugindemo
pluginName = idea-plugin-demo
pluginRepositoryUrl = https://github.com/zjz6b6/idea-plugin-demo
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222
pluginUntilBuild = 232.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2022.2.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.1.1

# 性能配置
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# 如果Kotlin版本大于1.4设置成false，否则设置成true
kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# 开启gradle缓存，加快构建速度
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
# Kotlin 编译器抛出内存不足时的解决方法
kotlin.incremental.useClasspathSnapshot = false
# 设置插件是否自动更新检查
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
# 禁止为插件生成索引信息
# org.jetbrains.intellij.buildFeature.buildSearchableOptions=false
# 如果插件为付费的，设置是否可搜索；
org.jetbrains.intellij.buildFeature.paidPluginSearchableOptionsWarning=false
# 修改插件后可重新运行build插件，这样就会自动更新了
runIde.autoReloadPlugins = true